<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_playercard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:weightSum="100">
    <!--android:background="@drawable/testitausta1"-->
    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        tools:text="Pekka Sauri" />

    <LinearLayout
        android:id="@+id/info3Linearlayout"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:id="@+id/view2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:elevation="12dp"
            app:cardCornerRadius="75dp">

            <ImageView
                android:id="@+id/playerDefaultImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/playerdefaultimage"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/info2LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:background="@color/colorPrimaryDarkTransparent"
            android:gravity="bottom|center"
            android:orientation="vertical"
            tools:layout_width="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Yhteystiedot:"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Kylänraitti 5"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="378 800 Helsinki"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/playerPhoneNumberTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="040999777555"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDarkTransparent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info3Linearlayout"
        tools:layout_marginTop="8dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/seasonTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Kausi: 2018 - 2019"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginTop="4dp" />

            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/playerGoals"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_column="1"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="33"
                        android:background="@color/colorPrimaryDarkTransparent"
                        android:paddingTop="14dp"
                        android:text="Maalit"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_marginLeft="16dp" />

                    <TextView
                        android:id="@+id/playerGoalsNum"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_column="1"
                        android:layout_weight="33"
                        android:background="@color/colorPrimaryDarkTransparent"
                        android:paddingTop="14dp"
                        android:text="69"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:layout_marginLeft="16dp" />

                    <TextView
                        android:id="@+id/playerAssists"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_column="2"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_weight="33"
                        android:background="@color/colorPrimaryDarkTransparent"
                        android:paddingTop="14dp"
                        android:text="Syötöt"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_marginLeft="14dp" />

                    <TextView
                        android:id="@+id/playerPoints"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_column="3"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_weight="33"
                        android:background="@color/colorPrimaryDarkTransparent"
                        android:paddingTop="14dp"
                        android:text="Pisteet"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_marginTop="14dp" />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/playerGames"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="33"
                    android:background="@color/colorPrimaryDarkTransparent"
                    android:paddingTop="14dp"
                    android:text="Ottelut"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="16dp" />


                <TextView
                    android:id="@+id/playerGameTime"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="33"
                    android:background="@color/colorPrimaryDarkTransparent"
                    android:paddingTop="14dp"
                    android:text="Peliaika"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="14dp" />

                <TextView
                    android:id="@+id/playerPenalty"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="33"
                    android:background="@color/colorPrimaryDarkTransparent"
                    android:paddingTop="14dp"
                    android:text="Rangaistukset"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginTop="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/playerGamePenalties"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="33"
                    android:background="@color/colorPrimaryDarkTransparent"
                    android:paddingTop="14dp"
                    android:text="Ottelu-rangaistukset"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/playerShots"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="33"
                    android:background="@color/colorPrimaryDarkTransparent"
                    android:paddingTop="14dp"
                    android:text="Laukaukset"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="14dp" />

                <TextView
                    android:id="@+id/playerShootingPersentange"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="33"
                    android:background="@color/colorPrimaryDarkTransparent"
                    android:paddingTop="14dp"
                    android:text="Laukaisu-prosentti"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginTop="14dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/playerGoalsq"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="1"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="33"
                    android:background="@color/colorPrimaryDarkTransparent"
                    android:paddingTop="14dp"
                    android:text="Maalit"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="16dp" />

                <TextView
                    android:id="@+id/playerAssistsq"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="2"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="33"
                    android:background="@color/colorPrimaryDarkTransparent"
                    android:paddingTop="14dp"
                    android:text="Syötöt"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginLeft="14dp" />

                <TextView
                    android:id="@+id/playerPointsq"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_column="3"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_weight="33"
                    android:background="@color/colorPrimaryDarkTransparent"
                    android:paddingTop="14dp"
                    android:text="Pisteet"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:layout_marginTop="14dp" />

            </TableRow>

        </TableLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
