<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_playercard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testitausta1"
    android:weightSum="100">

    <ImageView
        android:id="@+id/playerProfilePicImageView"
        android:layout_width="178dp"
        android:layout_height="173dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/pikachu2" />

    <TextView
        android:id="@+id/playerNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorOrange"
        android:text="Laku Pekka"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerProfilePicImageView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#E6E7E9"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerNameTextView">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Puhelinnumero" />

        <TextView
            android:id="@+id/playerPhoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="12341243124" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <android.support.v7.widget.GridLayout
            android:id="@+id/playerStatsGridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            app:alignmentMode="alignMargins"
            app:columnCount="3"
            app:columnOrderPreserved="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:rowCount="3">

            <TextView
                android:id="@+id/statsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pisteet"
                app:layout_column="1"
                app:layout_row="1" />

            <TextView
                android:id="@+id/statsTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maalit"
                app:layout_column="2"
                app:layout_row="1" />

            <TextView
                android:id="@+id/statsTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syötöt"
                app:layout_column="3"
                app:layout_row="1" />

            <TextView
                android:id="@+id/statsTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rangaistukset"
                app:layout_column="1"
                app:layout_row="2" />

            <TextView
                android:id="@+id/statsTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pisteet"
                app:layout_column="2"
                app:layout_row="2" />

            <TextView
                android:id="@+id/statsTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pisteet"
                app:layout_column="3"
                app:layout_row="2" />

        </android.support.v7.widget.GridLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>